// Date
FOUR_DIGIT: DIGIT~4
TWO_DIGIT: DIGIT~2
YEAR: FOUR_DIGIT
MONTH: TWO_DIGIT
DAY: TWO_DIGIT
date: YEAR "-" MONTH "-" DAY

// Directives
INCOMPLETE: "!"
COMPLETED: "*"
FLAG: INCOMPLETE | COMPLETED

SIGNED_DECIMAL: ["-" | "+"] DECIMAL

// Transaction
TXN: "txn"
PAYEE: ESCAPED_STRING
NARRATION: ESCAPED_STRING
LETTER_DIGIT: LETTER | DIGIT
ACCOUNT: (LETTER_DIGIT+) [":" (LETTER_DIGIT+)]*
CURRENCY: LETTER_DIGIT+

amount: SIGNED_DECIMAL CURRENCY
posting: [FLAG] ACCOUNT amount
transaction: date [TXN | FLAG] [[PAYEE] NARRATION] (NEWLINE posting)+

start: transaction

%import common.DIGIT
%import common.ESCAPED_STRING
%import common.LETTER
%import common.DECIMAL
%import common.NEWLINE
%ignore " "
