_EMPTY_LINE: _WS_INLINE* _NL+
COMMENT_LINE: _WS_INLINE* COMMENT [_NL]
?line: _EMPTY_LINE | COMMENT_LINE

entries:  open
        | close
        | transaction
        | event
        | note
        | document
        | price
        | balance
        | pad
        | commodity
        | include
        | option
        | plugin
        | line

start: entries

%import common.WS_INLINE -> _WS_INLINE
%import common.NEWLINE -> _NL

%import .comment.COMMENT
%import .open.open
%import .close.close
%import .transaction.transaction
%import .event.event
%import .note.note
%import .document.document
%import .price.price
%import .balance.balance
%import .pad.pad
%import .commodity.commodity
%import .include.include
%import .option.option
%import .plugin.plugin

%ignore _WS_INLINE
