METADATA_KEY: LCASE_LETTER (LETTER | DIGIT | "-" | "_")*
?metadata_value: ESCAPED_STRING
                    | ACCOUNT
                    | CURRENCY
                    | DATE
                    | SIGNED_NUMBER
                    | TAGS
                    | AMOUNT
metadata_item: METADATA_KEY ":" metadata_value
metadata_line: metadata_item [COMMENT]

%import common.LCASE_LETTER
%import common.LETTER
%import common.DIGIT
%import common.ESCAPED_STRING

%import .comment.COMMENT
%import .account.ACCOUNT
%import .numbers.SIGNED_NUMBER
%import .currency.CURRENCY
%import .tag.TAGS
%import .date.DATE
%import .amount.AMOUNT

