METADATA_KEY: LCASE_LETTER (LETTER | DIGIT | "-" | "_")*
?metadata_value: ESCAPED_STRING
                    | ACCOUNT
                    | CURRENCY
                    | DATE
                    | number_expr
                    | TAGS
                    | AMOUNT
metadata_item: METADATA_KEY ":" metadata_value
metadata_line: metadata_item [COMMENT]

%import common.LCASE_LETTER
%import common.LETTER
%import common.DIGIT

%import .comment.COMMENT
%import .account.ACCOUNT
%import .numbers.number_expr
%import .currency.CURRENCY
%import .tag.TAGS
%import .date.DATE
%import .amount.AMOUNT
%import .escaped_string.ESCAPED_STRING
