// Directives
INCOMPLETE: "!"
COMPLETED: "*"
FLAG: INCOMPLETE | COMPLETED

// Transaction
TXN: "txn"
PAYEE: ESCAPED_STRING
NARRATION: ESCAPED_STRING
LETTER_DIGIT: LETTER | DIGIT
ACCOUNT: (LETTER_DIGIT+) [":" (LETTER_DIGIT+)]*
CURRENCY: LETTER_DIGIT+

amount: NUMBER CURRENCY
signed_amount: SIGNED_NUMBER CURRENCY
price: amount

per_unit_cost: "{" amount "}"
total_cost: "{" amount "}"
both_cost: "{" NUMBER "#" amount "}"
dated_cost: "{" amount "," date "}"
cost: per_unit_cost | total_cost | both_cost | dated_cost

posting: [FLAG] ACCOUNT signed_amount [cost] ["@" price] [COMMENT]
transaction: date [TXN | FLAG] [[PAYEE] NARRATION] [COMMENT] (NEWLINE posting)+

%import common.DIGIT
%import common.ESCAPED_STRING
%import common.LETTER
%import common.NEWLINE

%import .comment.COMMENT
%import .date.date
%import .number.NUMBER
%import .number.SIGNED_NUMBER
